<snippet>
	<content><![CDATA[
MPI_Comm_size(
	${1:comm},
	${2:*size});${0}]]></content>
	<tabTrigger>mpicommsize</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Comm_size( MPI_Comm comm, int *size ) </description>
</snippet>