<snippet>
	<content><![CDATA[
MPI_Aint_diff(
	${1:},
	${2:});${0}]]></content>
	<tabTrigger>mpiaintdiff</tabTrigger>
	<scope>source.c++</scope>
	<description>MPI_Aint MPI_Aint_diff(MPI_Aint addr1, MPI_Aint addr2)</description>
</snippet>