<snippet>
	<content><![CDATA[
MPI_Barrier(${1:comm});${0}]]></content>
	<tabTrigger>mpibarrier</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Barrier( MPI_Comm comm )</description>
</snippet>