<snippet>
	<content><![CDATA[
MPI_Cart_sub(
	${1:comm},
	${2:},
	${3:*newcomm});${0}]]></content>
	<tabTrigger>mpicartsub</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Cart_sub(MPI_Comm comm, const int remain_dims[], MPI_Comm *newcomm)</description>
</snippet>