<snippet>
	<content><![CDATA[
MPI_File_set_errhandler(
	${1:file},
	${2:errhandler});${0}]]></content>
	<tabTrigger>mpifileseterrhandler</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_File_set_errhandler(MPI_File file, MPI_Errhandler errhandler)</description>
</snippet>