<snippet>
	<content><![CDATA[
MPI_Initialized(${1:*flag});${0}]]></content>
	<tabTrigger>mpiinitialized</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Initialized( int *flag )</description>
</snippet>