<snippet>
	<content><![CDATA[
MPI_T_cvar_handle_free(${1:*handle});${0}]]></content>
	<tabTrigger>mpitcvarhandlefree</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_T_cvar_handle_free(MPI_T_cvar_handle *handle)</description>
</snippet>