<snippet>
	<content><![CDATA[
MPI_T_cvar_write(
	${1:handle},
	${2:*buf});${0}]]></content>
	<tabTrigger>mpitcvarwrite</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_T_cvar_write(MPI_T_cvar_handle handle, const void *buf)</description>
</snippet>