<snippet>
	<content><![CDATA[
MPI_Win_get_group(
	${1:win},
	${2:*group});${0}]]></content>
	<tabTrigger>mpiwingetgroup</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Win_get_group(MPI_Win win, MPI_Group *group)</description>
</snippet>