<snippet>
	<content><![CDATA[
MPI_T_pvar_get_num(${1:});${0}]]></content>
	<tabTrigger>mpitpvargetnum</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_T_pvar_get_num(int *num_pvar)</description>
</snippet>