<snippet>
	<content><![CDATA[
MPI_File_read_at_all(
	${1:fh},
	${2:offset},
	${3:*buf},
	${4:count},
	${5:datatype},
	${6:*status});${0}]]></content>
	<tabTrigger>mpifilereadatall</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_File_read_at_all(MPI_File fh, MPI_Offset offset, void *buf,
                         int count, MPI_Datatype datatype, 
                         MPI_Status *status)</description>
</snippet>