<snippet>
	<content><![CDATA[
MPI_Isend(
	${1:*buf},
	${2:count},
	${3:datatype},
	${4:dest},
	${5:tag},
	${6:comm},
	${7:*request});${0}]]></content>
	<tabTrigger>mpiisend</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Isend(const void *buf, int count, MPI_Datatype datatype, int dest, int tag,
              MPI_Comm comm, MPI_Request *request)</description>
</snippet>