<snippet>
	<content><![CDATA[
MPI_Comm_create_keyval(
	${1:},
	${2:},
	${3:},
	${4:});${0}]]></content>
	<tabTrigger>mpicommcreatekeyval</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Comm_create_keyval(MPI_Comm_copy_attr_function *comm_copy_attr_fn, 
                         MPI_Comm_delete_attr_function *comm_delete_attr_fn, 
                         int *comm_keyval, void *extra_state)</description>
</snippet>