<snippet>
	<content><![CDATA[
MPI_Cancel(${1:*request});${0}]]></content>
	<tabTrigger>mpicancel</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Cancel(MPI_Request *request)</description>
</snippet>