<snippet>
	<content><![CDATA[
MPI_Comm_disconnect(${1:comm});${0}]]></content>
	<tabTrigger>mpicommdisconnect</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Comm_disconnect(MPI_Comm * comm)</description>
</snippet>