<snippet>
	<content><![CDATA[
MPI_Close_port(${1:});${0}]]></content>
	<tabTrigger>mpicloseport</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Close_port(const char *port_name)</description>
</snippet>