<snippet>
	<content><![CDATA[
MPI_Request_free(${1:*request});${0}]]></content>
	<tabTrigger>mpirequestfree</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Request_free(MPI_Request *request)</description>
</snippet>