<snippet>
	<content><![CDATA[
MPI_Send(
	${1:*buf},
	${2:count},
	${3:datatype},
	${4:dest},
	${5:tag},
	${6:comm});${0}]]></content>
	<tabTrigger>mpisend</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Send(const void *buf, int count, MPI_Datatype datatype, int dest, int tag,
             MPI_Comm comm)</description>
</snippet>