<snippet>
	<content><![CDATA[
MPI_T_pvar_reset(
	${1:session},
	${2:handle});${0}]]></content>
	<tabTrigger>mpitpvarreset</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_T_pvar_reset(MPI_T_pvar_session session, MPI_T_pvar_handle handle)</description>
</snippet>