<snippet>
	<content><![CDATA[
MPI_Comm_free(${1:*comm});${0}]]></content>
	<tabTrigger>mpicommfree</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_Comm_free(MPI_Comm *comm)</description>
</snippet>