<snippet>
	<content><![CDATA[
MPI_File_set_size(
	${1:fh},
	${2:size});${0}]]></content>
	<tabTrigger>mpifilesetsize</tabTrigger>
	<scope>source.c++</scope>
	<description>int MPI_File_set_size(MPI_File fh, MPI_Offset size)</description>
</snippet>